asn1crypto==0.24.0
beautifulsoup4==4.6.0
bleach==3.0.2
bs4==0.0.1
captcha==0.2.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
cryptography==2.2.2
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.0.5
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
docxtpl==0.5.8
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.11.3
idna==2.7
ipykernel==5.1.0
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
lxml==4.2.3
MarkupSafe==1.1.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
odfpy==1.3.6
openpyxl==2.5.4
pandocfilters==1.4.2
pickleshare==0.7.5
Pillow==5.2.0
prometheus-client==0.4.2
prompt-toolkit==1.0.15
pycparser==2.18
PyDocX==0.9.10
Pygments==2.2.0
PyMySQL==0.9.2
PyMysqlDB==0.0.2
python-dateutil==2.7.5
python-docx==0.8.7
pytz==2018.4
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snownlp==0.12.3
tablib==0.12.1
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-unicode-console==0.5
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
